package "Routing"
purpose ""
usage "compute_ota --graph-file /path/to/graph-file --output-directory /path/to/results-directory --epsilon 0.5 -q src0,src1,..."
description "computes the shortest path tree for each given source node."

args ""

section "input/output files"
option "graph-file" g "path to graph file (of type .fmi or .graph)" string typestr="FILE" required
option "output-directory" o "path to output directory (where the subdirectory with the output files should be created)" string typestr="FILE" default="."

section "triangulation"
option "epsilon" e "ε value to use for discretizing the triangulation (if a .graph file is given)" double default="0.0" optional
option "coords-explicit" - "if set, stores the coordinates of steiner points explicitly" flag off

section "query"
option "query" q "list of source node ids" string multiple
# not implemented
# option "coordinates" - "interpret the pair(s) of source and destination nodes as their coordinates" flag off
# option "stdin" i "indicates that queries should be read from stdin" flag off

section "output" sectiondesc="options for the command line output"
# option "csv-format" c "indicates that routing information should be printed in the csv format" flag off
option "projection" p "which projection to apply to coordinates when writing to files" values="none","google_bing","wgs84" enum default="none" optional
option "tree" t "maximum tree size to export to graph file" int default="1000000" optional argoptional
option "live-status" l "print live status about computation to stdout" flag on

section "routing algorithms" sectiondesc="some advanced options on dijkstra search"
option "neighbor-finding" - "the type of algorithm to find neighbors with minimal bending angle" values="param","trig","binary","linear" enum optional

option "pruning" - "which type of pruning to use for steiner graphs" values="none","prune","prune-min-angle" enum optional
option "no-tree" - "if enabled, only computes distances without keeping tree information (does not produce paths)" flag off
